body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f4f4;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* //body-conainer */
.nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  background-color: orange;
  color: white;
}
.nav .sub-nav{
  display: flex;
  width: 400px;
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 9px;
  margin: 2px auto;
  background-color: white;
  color: black;
  justify-content: space-between;
  flex-direction: row;
  text-decoration: none;
  font-weight: 700;
  align-items: center;
}
.body-container input{
  width: 90%;
  height: 35px;
  border-radius: 9px;
  margin-left: 80px;
  border: none;
}
.post-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  row-gap: 20px;
  margin: 15px 10px;
  padding: 10px;
  /* border: 2px solid red; */
}
.post-container .card{
  display: flex;
  flex-direction: column;
  width: 400px;
  box-shadow: 10px 10px 20px rgb(107, 105, 105);
  padding: 10px;
  /* border: 2px solid green; */
  background-color: white;
  border-radius: 15px;
}
.post-container .card img{
  width: 350px;
  height: 250px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(107, 105, 105);
  margin: 5px auto;
}
.p-b{
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid yellow; */
}
.p-b p{
  flex-basis: 80%;
  overflow-y: scroll;
}

/* .p-b button img{
  align-items: center;
  flex-basis: 20%;
  width: 40px;
  height: 40px;
  padding: 2px;
  background-color: rgb(255, 47, 0);
  border-radius: 9px;
  cursor: pointer;
} */
.p-b img{
  max-width: 40px;
  max-height: 40px;
  background: none;
}
/* //about-page */
.about-container{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.selected-post{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 350px;
  padding: 5px 10px;
  /* border: 2px solid red; */
  justify-content: space-around;
  margin: 5px auto;
  
}

selected-post .left{
  flex-basis: 30%;
}
.selected-post img{
  width: 400px;
  height: 300px;
  border-radius: 15px;
  margin-top: 10px;
  box-shadow: 10px 10px 20px rgb(119, 115, 115);
  align-items: center;
}
#ttl{
  position: absolute;
  color: white;
  font-weight: 900;
  top: 63%;
  margin-left: 15px;
}
.selected-post .sub-part{
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  row-gap: 10px;
  margin-left: 20px;
}
.selected-post .btns{
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.selected-post .btns button{
  width: fit-content;
  height: 30px;
  margin-right: 15px;
  padding: 5px 10px;
  border-radius: 9px;
  cursor: pointer;
  flex-wrap: nowrap;
  box-shadow: 5px 5px 10px rgb(174, 173, 173);
}
#img-info{
  padding: 10px;
  height: 200px;
  /* width: 800px; */
  /* border: 2px solid green; */
}
.sugg-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.sugg-container .card{
  display: flex;
  width: 400px;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px;
  box-shadow: 10px 10px 20px rgb(107, 105, 105);
  padding: 10px;
  /* border: 2px solid green; */
  background-color: white;
  border-radius: 15px;
}
.sugg-container .card img{
  width: 350px;
  height: 250px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(107, 105, 105);
  margin: 5px auto;
}
.active{
  background-color: orange;
  font-weight: 700;
  color: white;
}